spring.jpa.database-platform=com.example.webapi.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:auctionhouse.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
